<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
            border: 2px
        ;
            border-collapse: collapse;
        }
        .re1 {
            padding: 10px;
            background-color: red; color: white;
        }
        .re {
            border-collapse: collapse ;
            border :solid 1px white;
            padding: 10px;
            background-color: orange ; color: white;
        }
        .re2 {
            padding: 10px;
            background-color: blue; color: white;
        }
        .rieng1 {
            color: red;
        }
        .rieng2 {
            color: blue;
        }
        .rieng {

        }
        .blueT {
            color: blue;
        }
        .redT {
            color: red;
        }
    </style>
</head>
<body>
<div style="font-size: 50px"> Tháng 10 </div>
<table class="table" border="2" >
    <tr>
        <td class="re1">C.Nhật</td>
        <td class="re">T.ha</td>
        <td class="re">T.ba</td>
        <td class="re">T.bon</td>
        <td class="re">T.Nam</td>
        <td class="re">T.Sao</td>
        <td class="re2">T.Bay</td>
    </tr>
    <tr>
        <td class ="rieng1"><b>Sun</b></td>
        <td class="rieng"><b>Mon</b></td>
        <td class="rieng"><b>Tue</b></td>
        <td class="rieng"><b>Wed</b></td>
        <td class="rieng"><b>Thu</b></td>
        <td class="rieng"><b>Fri</b></td>
        <td class="rieng2"><b>Sat</b></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class ="blueT">3<sub>15</sub></td>

    </tr>
    <tr>
        <td class ="redT" >4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class ="blueT">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class ="redT">11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class ="blueT">17<sub>29</sub></td>tr
    </tr>
    <tr>
        <td class ="redT" >18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class ="blueT">24 <sub> 7 </sub> </td>
    </tr>
    <tr>
        <td class ="redT" > 25 <sub> 8 </sub> </td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class ="blueT" >31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>